{
  "name": "edb",
  "version": "1.0.0",
  "description": "這是一個基於Dexie資料庫的查詢插件，專為Construct 3設計。它提供了path查詢和MD5驗證功能，類似於get.js的邏輯。",
  "main": "instance.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "mocha": "^11.6.0"
  }
}
